src/EvilBaschdi.Avalonia.Core/Controls/About/AboutControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="460" d:DesignHeight="530"
             Foreground="Gray"
             FontFamily="Segeo UI"
             FontSize="14"
             x:Class="EvilBaschdi.Avalonia.Core.Controls.About.AboutControl">
    <Grid Margin="15" RowDefinitions="256,*">

        <!-- ReSharper disable once UnusedMember.Global -->
        <Image Grid.Row="0" Name="Logo" Source="{Binding LogoSource}" Stretch="Fill" HorizontalAlignment="Center"
               VerticalAlignment="Center" Width="256" Height="256" />

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0">
            <!-- ReSharper disable UnusedMember.Global -->
            <TextBlock Name="ApplicationTitle" Text="{Binding ApplicationTitle}" Margin="0,0,0,5" />
            <TextBlock Name="Version" Text="{Binding Version}" Margin="0,5,0,5" />
            <TextBlock Name="Runtime" Text="{Binding Runtime}" Margin="0,5,0,5" />
            <TextBlock Name="Copyright" Text="{Binding Copyright}" Margin="0,5,0,5" />
            <TextBlock Name="Description" Text="{Binding Description}" Margin="10,3,0,3" TextWrapping="WrapWithOverflow" />
            <!-- ReSharper restore UnusedMember.Global -->
        </StackPanel>
    </Grid>
</UserControl>
