src/EvilBaschdi.Avalonia.Core/Controls/About/AboutWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:about="clr-namespace:EvilBaschdi.Avalonia.Core.Controls.About"
        mc:Ignorable="d"
        x:Class="EvilBaschdi.Avalonia.Core.Controls.About.AboutWindow"
        TransparencyLevelHint="Mica"
        Background="{x:Null}"
        Title="About"
        Height="460"
        Width="530">

    <Panel Name="RootPanel">
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.9" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Name="HeaderPanel" IsVisible="False">
            <TextBlock Text="About" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0" />
        </Panel>

        <Panel Name="MainPanel" Margin="0,0,0,0">
            <Panel>
                <Panel Name="ContentPanel" Margin="0,0,0,0">
                    <Grid RowDefinitions="*,Auto,*">
                        <StackPanel Grid.Row="1">
                            <about:AboutControl />
                        </StackPanel>
                    </Grid>
                </Panel>
            </Panel>
        </Panel>
    </Panel>
</Window>
