src/EvilBaschdi.Avalonia.DummyApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="800" Height="450"
		x:Class="EvilBaschdi.Avalonia.DummyApp.MainWindow"
		Icon="/Assets/b.ico"
		TransparencyLevelHint="Mica"
		Background="{x:Null}"
		Title="EvilBaschdi.Avalonia.DummyApp">


	<Panel Name="RootPanel">
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.9" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Panel Name="HeaderPanel" IsVisible="False">
			<Panel Margin="7">
				<Image Source="/Assets/b.ico" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
			</Panel>
			<TextBlock Text="Dice" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0" />
		</Panel>

		<Panel Name="MainPanel" Margin="0,0,0,0">
			<Panel>
				<Panel Name="ContentPanel" Margin="0,0,0,0">
					<Grid Margin="15" RowDefinitions="256,*">
						<!-- ReSharper disable once UnusedMember.Global -->
						<Image Grid.Row="0" Name="Logo" Source="/Assets/about.png" Stretch="Fill" HorizontalAlignment="Center"
							   VerticalAlignment="Center" Width="256" Height="256" />

						<StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="0,5,0,0">
							<Button Name="AboutButton" Content="About" Click="AboutClick"/>
						</StackPanel>
					</Grid>
				</Panel>
			</Panel>
		</Panel>
	</Panel>
</Window>