src/EvilBaschdi.Core.Avalonia.DummyApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="800" Height="450"
        x:Class="EvilBaschdi.Core.Avalonia.DummyApp.MainWindow"
        Icon="/Assets/b.ico"
        TransparencyLevelHint="Mica"
        Background="Transparent"
        Title="DummyApp">

    <Panel Name="RootPanel">
        <ExperimentalAcrylicBorder IsHitTestVisible="False" Name="AcrylicBorder">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.9" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <Panel Name="HeaderPanel" IsVisible="False">
            <Panel Margin="7">
                <Image Source="/Assets/b.ico" Width="20" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" />
            </Panel>
            <TextBlock Text="DummyApp" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0" />
        </Panel>

        <Panel Name="MainPanel" Margin="0,0,0,0">
            <Panel>
                <Panel Name="ContentPanel" Margin="0,0,0,0">
                    <Grid Margin="15" RowDefinitions="50,50,50,50,50,*" ColumnDefinitions="*,*,*">
                        
                        <TextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"  Name="ArchitectureInformation" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" />
                        <Button Grid.Column="0" Grid.Row="1" Click="ShowMessage" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Show MessageBox" />
                        <Button Grid.Column="1" Grid.Row="1" Click="ShowWarning" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Show Warning" />
                        <Button Grid.Column="2" Grid.Row="1" Click="ShowError" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Show Error" />
						<TextBox Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Name="MessageBoxResult" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" />

                        <Button Grid.Column="0" Grid.Row="3" Click="ShowDialogBox" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Show DialogBox" />
                        <TextBox Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Name="DialogBoxResult" Height="30" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True" />
                    </Grid>
                </Panel>
            </Panel>
        </Panel>
    </Panel>
</Window>