src/EvilBaschdi.Core.Avalonia/ProgressBox.axaml

<Window xmlns="https://github.com/avaloniaui"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="450" x:Class="EvilBaschdi.Core.Avalonia.ProgressBox" SizeToContent="Height" CanResize="False" SystemDecorations="None" TransparencyLevelHint="Mica" Background="Transparent">

	<Panel Name="RootPanel">
		<ExperimentalAcrylicBorder IsHitTestVisible="False" Name="AcrylicBorder">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial TintColor="Black" TintOpacity="1" MaterialOpacity="0.9" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<Panel Name="HeaderPanel" IsVisible="False" Margin="7,0,7,0">
			<TextBlock Name="MessageBoxTitle" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,7,0,0" />
		</Panel>

		<Panel Name="MainPanel" Margin="0,0,0,0">
			<Panel>
				<Panel Name="ContentPanel" Margin="7,0,7,0">

					<Grid Margin="14,0,14,7" RowDefinitions="40,40,*">
						<TextBlock Grid.Row="0" HorizontalAlignment="Center" Name="Text" Height="30" FontWeight="Bold"/>
						<ProgressBar Grid.Row="1" HorizontalAlignment="Stretch" Name="Input" Height="30"/>
						<StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Name="Buttons">
							<StackPanel.Styles>
								<Style Selector="Button">
									<Setter Property="Margin" Value="7"/>
								</Style>
							</StackPanel.Styles>
						</StackPanel>
					</Grid>

				</Panel>
			</Panel>
		</Panel>
	</Panel>

</Window>